<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-image: url("https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3374&q=80");
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      padding: 1rem;
      max-width: 300px;
      text-align: center;
      position: relative;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .time {
      padding: 1rem 0;
      font-size: 2rem;
    }

    h1,
    p {
      color: #f8f8f8;
    }

    button {
      padding: 0.4rem 1rem;
      margin: 0 0.2rem;
      border-radius: 10px;
      border: 1px solid #f8f8f8;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.4);
      color: #f8f8f8;
    }
  </style>
  <body>
    <div class="container">
      <h1>Stopwatch</h1>
      <p class="time">
        <span id="minutes">00</span>:<span id="seconds">00</span>:<span
          id="tens"
          >00</span
        >
      </p>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  </body>

  <script>
    window.onload = function () {
      let btnStart = document.querySelector("#start");
      let btnStop = document.querySelector("#stop");
      let btnReset = document.querySelector("#reset");
      let appendMinutes = document.querySelector("#minutes");
      let appendTens = document.querySelector("#tens");
      let appendSeconds = document.querySelector("#seconds");
      let ten = 00;
      let minutes = 0;
      let seconds = 0;
      let pluseTime;

      const TimeStart = () => {
        ten++;
        if (ten < 9) {
          appendTens.innerHTML = "0" + ten;
        }
        if (ten > 9) {
          appendTens.innerHTML = ten;
        }
        if (ten > 99) {
          seconds++;
          ten = 00;
          appendSeconds.innerHTML = seconds;
          appendTens.innerHTML = ten;
        }

        
        if(seconds>59){
          minutes++;
          appendMinutes.innerHTML='0'+minutes;
          seconds=00;
          appendSeconds.innerHTML=seconds;
        }

        if (seconds <= 9 && seconds>0) {
          appendSeconds.innerHTML = "0" + seconds;
        }
        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }
      };
      btnStart.onclick = () => {
         pluseTime=setInterval(TimeStart, 10);
      };

      btnStop.onclick=()=>{
        clearInterval(pluseTime);
        console.log('test')
      }

      btnReset.onclick=()=>{
        clearInterval(pluseTime);
        ten='00';
        seconds='00';
        minutes='00';
        appendTens.innerHTML=ten;
        appendSeconds.innerHTML=seconds;
        appendMinutes.innerHTML=minutes
      }
    };
  </script>
</html>
